<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='line_track'>
    <pose>-3.13863 -7.39356 0 0 -0 0</pose>

    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>20 0.05 0.00005</size>
          </box>
        </geometry>
        <pose>0 0 0.0025 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 0.0025 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.05 0.00005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.36432 -0.227192 0 0 -0 -1.5708</pose>
    </link>

    <static>1</static>
  </model>
</sdf>