<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base">

    <xacro:macro name="base" params="name parent *origin">

        <link name="${parent}" />


        <!--
       Base link is set at the bottom of the base mould.
       This is done to be compatible with the way base link
       was configured for turtlebot 1. Refer to

       https://github.com/turtlebot/turtlebot/issues/40

       To put the base link at the more oft used wheel
       axis, set the z-distance from the base_footprint
       to 0.352.  -->

        <joint name="${name}_joint" type="fixed">

            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${name}" />
        </joint>
        <link name="${name}">
            <visual>
                <geometry>
                    <!-- new mesh -->
                    <mesh filename="package://service_description/meshes/servis/sase2.STL" scale="0.001 0.001 0.001" />
                </geometry>
                <material name="silver">
                    <color rgba="0.8 0.8 0.8 1.0" />
                </material>
                <origin xyz="-0.254 0.237  -0.281" rpy="0 0 -${pi/2}" />
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://service_description/meshes/servis/sase2.STL" scale="0.001 0.001 0.001" />
                    <!-- <cylinder length="0.16" radius="0.26" /> -->
                </geometry>
                <origin xyz="-0.254 0.237  -0.281" rpy="0 0 -${pi/2}" />
            </collision>

        </link>


    </xacro:macro>


</robot>