<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_700">

  <xacro:macro name="imu" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>
    <link name="${name}_link">
      <visual>
        <geometry>
          <mesh filename="package://service_description/meshes/sensors/imu.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="red">
          <color rgba="1 0 0 1" />
        </material>
      </visual>

    </link>
  </xacro:macro>

</robot>