<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="rplidar" params="name parent *origin ">
        <link name="${name}_link">

            <visual>
                <origin rpy="0 0 ${2*M_PI_4}" xyz="0 0 0" />
                <geometry>
                    <mesh filename="package://service_description/meshes/sensors/rplidar-a2.stl" />
                </geometry>
                <material name="dark_grey">
                    <color rgba="0.2 0.2 0.2 1.0" />
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder length="0.01" radius="0.015" />
                </geometry>
            </collision>

        </link>

        <joint name="rplidar_laser_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${name}_link" />
            <xacro:insert_block name="origin" />
        </joint>
    </xacro:macro>
</robot>