<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='line_1'>
    <pose>-5.19499 0.005111 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>10 0.05 0.00005</size>
          </box>
        </geometry>
        <pose>0 0 0.0025 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0.0025 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.05 0.00005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.194987 -0 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>