Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /RobotModel1/Links1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.6499999761581421
    Tree Height: 334
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cameradown_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cameradown_link_depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cameradown_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cameraup_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cameraup_link_depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cameraup_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        chaster_wheel1_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chaster_wheel1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chaster_wheel2_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chaster_wheel2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chaster_wheel3_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chaster_wheel3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_motor_baglanti_plaka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_reduktor_mil:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_motor_baglanti_plaka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_reduktor_mil:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rplidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        suspan_pole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        suspan_pole2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        suspan_pole3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        suspan_pole4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        cameradown_link:
          Value: true
        cameradown_link_depth:
          Value: true
        cameradown_link_optical:
          Value: true
        cameraup_link:
          Value: true
        cameraup_link_depth:
          Value: true
        cameraup_link_optical:
          Value: true
        chaster_wheel1_chassis:
          Value: true
        chaster_wheel1_link:
          Value: true
        chaster_wheel2_chassis:
          Value: true
        chaster_wheel2_link:
          Value: true
        chaster_wheel3_chassis:
          Value: true
        chaster_wheel3_link:
          Value: true
        imu_link:
          Value: true
        left_motor:
          Value: true
        left_motor_baglanti_plaka:
          Value: true
        left_reduktor_mil:
          Value: true
        left_wheel:
          Value: true
        right_motor:
          Value: true
        right_motor_baglanti_plaka:
          Value: true
        right_reduktor_mil:
          Value: true
        right_wheel:
          Value: true
        rplidar_link:
          Value: true
        suspan_pole1:
          Value: true
        suspan_pole2:
          Value: true
        suspan_pole3:
          Value: true
        suspan_pole4:
          Value: true
        upper_chassis:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            cameradown_link:
              cameradown_link_depth:
                {}
              cameradown_link_optical:
                {}
            chaster_wheel1_chassis:
              chaster_wheel1_link:
                {}
            chaster_wheel2_chassis:
              chaster_wheel2_link:
                {}
            chaster_wheel3_chassis:
              chaster_wheel3_link:
                {}
            imu_link:
              {}
            rplidar_link:
              {}
            suspan_pole1:
              {}
            suspan_pole2:
              left_motor_baglanti_plaka:
                left_motor:
                  left_reduktor_mil:
                    left_wheel:
                      {}
            suspan_pole3:
              right_motor_baglanti_plaka:
                right_motor:
                  right_reduktor_mil:
                    right_wheel:
                      {}
            suspan_pole4:
              {}
            upper_chassis:
              cameraup_link:
                cameraup_link_depth:
                  {}
                cameraup_link_optical:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.0339068174362183
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.13728518784046173
        Y: -0.016929302364587784
        Z: 0.06963095813989639
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5947977304458618
      Target Frame: <Fixed Frame>
      Yaw: 6.134421348571777
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 863
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a00000305fc0200000002fb000000100044006900730070006c006100790073010000003d000001d1000000c900fffffffb0000000a0056006900650077007301000002140000012e000000a400ffffff000004d00000030500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1600
  X: 1870
  Y: 27
