Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /RobotModel1/Links1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.6499999761581421
    Tree Height: 198
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: false
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        chaster_wheel1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        chaster_wheel2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        chaster_wheel3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        chaster_wheel_chassis1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        chaster_wheel_chassis2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        chaster_wheel_chassis3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        motor1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        motor2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        motor_baglanti_plaka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        motor_baglanti_plaka2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        reduktor1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        reduktor2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        reduktor_mil1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        reduktor_mil2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rplidar_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        suspan_pole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        suspan_pole2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        suspan_pole3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        suspan_pole4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        upper_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        wheel1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        wheel2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: true
        base_link:
          Value: true
        chaster_wheel1:
          Value: false
        chaster_wheel2:
          Value: false
        chaster_wheel3:
          Value: false
        chaster_wheel_chassis1:
          Value: false
        chaster_wheel_chassis2:
          Value: false
        chaster_wheel_chassis3:
          Value: false
        motor1:
          Value: false
        motor2:
          Value: false
        motor_baglanti_plaka:
          Value: false
        motor_baglanti_plaka2:
          Value: false
        reduktor1:
          Value: true
        reduktor2:
          Value: true
        reduktor_mil1:
          Value: false
        reduktor_mil2:
          Value: false
        rplidar_laser_link:
          Value: false
        suspan_pole1:
          Value: false
        suspan_pole2:
          Value: false
        suspan_pole3:
          Value: false
        suspan_pole4:
          Value: false
        upper_chassis:
          Value: false
        wheel1:
          Value: true
        wheel2:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            chaster_wheel_chassis1:
              chaster_wheel1:
                {}
            chaster_wheel_chassis2:
              chaster_wheel2:
                {}
            chaster_wheel_chassis3:
              chaster_wheel3:
                {}
            rplidar_laser_link:
              {}
            suspan_pole1:
              {}
            suspan_pole2:
              motor_baglanti_plaka:
                motor1:
                  reduktor_mil1:
                    reduktor1:
                      wheel1:
                        {}
            suspan_pole3:
              motor_baglanti_plaka2:
                motor2:
                  reduktor_mil2:
                    reduktor2:
                      wheel2:
                        {}
            suspan_pole4:
              {}
            upper_chassis:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 0.21515414118766785
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.01531726773828268
        Y: 0.27915874123573303
        Z: -1.6924202554946532e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.35039904713630676
      Target Frame: <Fixed Frame>
      Yaw: 4.560367107391357
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 638
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a00000224fc0200000002fb000000100044006900730070006c006100790073010000003d00000149000000c900fffffffb0000000a00560069006500770073010000018c000000d5000000a400ffffff000003400000022400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 476
  Y: 92
